/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  
}

body {
    background-color: #FCF6F5FF;
    font-family: 'Poppins', sans-serif;
    color: #89ABE3FF;
}




/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 350px;
    background-color: #333D79FF;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
   
}
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .sidebar-content {
    padding: 20px;
  }
  
  .close-btn {
    color: #fff;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .sidebar-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-links li {
    margin-bottom: 10px;
  }
  
  .sidebar-links a {
    text-decoration: none;
    color: #FAEBEFFF;
    font-size: 1.2rem;
    transition: color 0.2s ease;
  }
  
  .sidebar-links a:hover {
    color: #47b2e4;
  }
  
  
  
  /* Header Section */
  .header {
    width: 100%;
  
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #333D79FF;
    width: 100%; /* Ensures full width */
    margin: 0 auto;
    padding: 20px 15px;
    box-sizing: border-box;
}
  
  .navbar .logo a {
    font-size: 1.8rem;
    text-decoration: none;
    color: #FAEBEFFF;
  }
  
  .navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
  
  }
  
  .navbar .links a {
    font-weight: 500;
    text-decoration: none;
    color: #FAEBEFFF;
    padding: 10px 0;
    transition: 0.2s ease;
  }
  
  .navbar .links a:hover {
    color: #FAEBEFFF;
  }
  
  
/* Hamburger menu styles */
#menu-toggle {
    display: none;
  }
  
  #hamburger-btn {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    order: 1;
  
  }


  
@media screen and (max-width: 1023px) {

    .navbar {
        justify-content: space-between;
        overflow-x: hidden;
      }

    .navbar .logo a {
      font-size: 1.5rem;
    }
  

    .links {
      display: flex;
      flex-direction: column;
      position: fixed;
      left: -100%;
      top: 75px;
      width: 250px;
      height: 100vh;
      padding-top: 50px;
      background: #333D79FF;
      color: #FAEBEFFF;
      transition: 0.3s ease;
      z-index: 999;
    }
  
    .navbar #menu-toggle:checked~.links {
        left: 0;
        top: 73px;
    }
  
  
    .navbar #hamburger-btn {
      display: block;
      order: 1;
    }
   
  }
  
/* Social Marketing Agency Section Styles */
section.social__marketing_agency {
    width: 100%;
}

section.social__marketing_agency .flex__column-display {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

section.social__marketing_agency .social__media_details {
    height: 100%;
    max-width: 80%;
    margin: auto;
    padding: 2rem 0rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    text-align: center;
}

.social__media_details h6 {
    font-size: 1rem;
    font-weight: 500;
    color: #89ABE3FF;
}

.social__media_details h2 {
    font-size: 3.5rem;
    font-weight: 500;
    color: #89ABE3FF;
    text-align: center;
}

.social__media_details p {
    width: 80%;
    margin: 0 auto;
    padding: 0.5rem;
    font-size: 0.79rem;
    text-align: center;
}

section.social__marketing_agency button {
    width: 16%;
    height: 8%;
    border: none;
    border-radius: 1rem;
    outline: none;
    background-color: #89ABE3FF;
    padding: 16px 6px;
    color: #FCF6F5FF;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social__media_details .exp_client_success {
    width: 90%;
    height: 60%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 1rem;
}

.exp_client_success .box-vertical, .exp_client_success .box-horizontal {
    width: 100%;
    height: 70%;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-vertical img, .box-horizontal img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.exp_client_success .experience-area, .project-area {
    width: 20%;
}

.grid-center {
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 0.2rem;
}

.grid-center h3 {
    font-size: 2.5rem;
}

.exp_client_success .clients-area {
    width: 30%;
}

.devicer {
    width: 80%;
    display: block;
    height: 2px;
    background-color: #4b4b4d;
    margin: 0.5rem auto 0;
    opacity: 0.5;
}

/* Media Queries */
@media (max-width: 1200px) {
    .social__media_details h2 {
        font-size: 3rem;
    }

    section.social__marketing_agency button {
        width: 20%;
        height: 10%;
    }

    section.social__marketing_agency {
        overflow-x: hidden;
    }

    section.social__marketing_agency .flex__column-display {
        width: 100%;
        overflow-x: hidden;
    }

    section.social__marketing_agency .social__media_details {
        width: 90%;
        overflow-x: hidden;
    }


    .exp_client_success {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        height: auto;
    }

    .exp_client_success .experience-area, .exp_client_success .project-area, .exp_client_success .clients-area {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    section.social__marketing_agency,
    section.social__marketing_agency .social__media_details,
    .social__media_details .text-area,
    .social__media_details .exp_client_success,
    .exp_client_success .experience-area,
    .exp_client_success .clients-area,
    .exp_client_success .project-area,
    .devicer {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    section.social__marketing_agency .social__media_details {
        max-width: 100%;
    }

    .social__media_details .text-area {
        height: 100%;
        max-width: 100%;
        margin: 0.5rem;
        padding: 0.5rem;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
        text-align: left;
    }

    .social__media_details h2 {
        font-size: 1.5rem;
        text-align: left;
        margin: 0.5rem 0;
    }

    .social__media_details p {
        font-size: 0.9rem;
        text-align: left;
        margin: 0.5rem 0;
        padding: 0;
    }

    section.social__marketing_agency button {
        width: 50%;
        height: 12%;
        margin: 0.8rem 0;
    }

    .social__media_details .exp_client_success {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.5rem;
        height: auto;
    }

    .exp_client_success .experience-area,
    .exp_client_success .project-area,
    .exp_client_success .clients-area {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    .grid-center h3 {
        font-size: 2rem;
    }

    section.social__marketing_agency,
    section.social__marketing_agency .social__media_details,
    .social__media_details .text-area,
    .social__media_details .exp_client_success,
    .exp_client_success .experience-area,
    .exp_client_success .clients-area,
    .exp_client_success .project-area,
    .devicer {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .social__media_details {
        align-items: flex-start;
        text-align: left;
    }

    .social__media_details h6 {
        font-size: 0.6rem;
    }

    .social__media_details h2 {
        font-size: 0.9rem;
    }

    .social__media_details p {
        font-size: 12px;
        width: 100%;
    }

    .exp_client_success {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        height: auto;
    }

    .exp_client_success .experience-area,
    .exp_client_success .project-area,
    .exp_client_success .clients-area {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    .grid-center h3 {
        font-size: 1.5rem;
    }

    section.social__marketing_agency,
    section.social__marketing_agency .social__media_details,
    .social__media_details .text-area,
    .social__media_details .exp_client_success,
    .exp_client_success .experience-area,
    .exp_client_success .clients-area,
    .exp_client_success .project-area,
    .devicer {
        margin: 0 auto;
    }
}


/* Services Section Styles */
section.services {
    width: 100%;
    height: auto;
}
  
.services .service-center {
    max-width: 1200px;
    margin: 0 auto; /* Removed auto to fit to 100% width */
    display: grid;
    gap: 20px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
section.services .our_service-details {
    display: flex;
    width: 100%;
    height: auto;
}
  
.our_service-details .our_service-info {
    width: 50%;
    padding-left: 1rem;
}
  
.our_service-info span {
    font-size: 2rem;
    font-weight: 500;
    opacity: 0.8;
}
  
.our_service-info h3 {
    font-size: 2rem;
    font-weight: 500;
}
  
.our_service-details .our_service-button {
    width: 50%;
    display: grid;
    place-content: center;
    text-align: center;
    justify-content: end;
    padding-right: 3.5rem;
}
  
.our_service-button h6 {
    font-size: 1rem;
}
  
.our_service-button button {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background-color: #89abe3ff;
    color: #fcf6f5ff;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 0.5rem;
}
  
section.services .our_service-cards {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 1rem;
}
  
.card-container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
  
.card {
    background-color: white;
    height: 300px; /* Fixed height for cards */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0 30px;
    position: relative;
    transition: transform 0.3s ease, opacity 0.5s ease, max-height 0.5s ease; /* Added opacity and max-height transitions */
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.card:hover {
    transform: translateY(-10px);
}
  
.card-number {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}
  
.card h2 {
    margin-top: 40px;
    font-size: 24px;
    color: #333;
}
  
.card p {
    font-size: 14px;
    color: #666;
    margin: 10px 0 20px;
}
  
.card a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}
  
#card1 {
    background-color: #f0ffe6;
}
  
#card2 {
    background-color: #eef6ff;
}
  
#card3 {
    background-color: #e0ffff;
}
  
#card4 {
    background-color: #ffe6ff;
}
  
#card5 {
    background-color: #fff0f0;
}
  
#card6 {
    background-color: #fff9e6;
}
  
/* Hide extra cards and add transition */
.card-container .card {
    opacity: 1;
    max-height: 100%; /* Ensure cards are fully visible */
    transition: opacity 0.5s ease, max-height 0.5s ease;
}

.card-container.hide-extra .card:nth-child(n+3) {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
}
  
/* View more button styles */
#viewMoreBtn {
    display: none; /* Default hidden */
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #89abe3ff;
    color: #fcf6f5ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
#viewMoreBtn:hover {
    background-color: #6e8fc5;
}
  
  
/* Responsive CSS */
@media (max-width: 1200px) {
    section.services {
        width: 100%;
        overflow-x: hidden;
    }

    section.services .service-center {
        width: 100%;
        overflow-x: hidden;
        padding: 2rem;
    }
    
    .our_service-info span {
        font-size: 1rem;
    }
  
    .card {
        padding: 0 20px;
    }
  
    .card h2 {
        font-size: 20px;
    }
  
    
  
    .our_service-details .our_service-info {
        width: 50%;
        padding-left: 1rem;
    }
}

@media (max-width: 992px) {
    .our_service-details .our_service-info {
        width: 100%;
        padding-left: 1rem;
    }
  
    .our_service-info h3 {
        font-size: 1.5rem;
    }
  
    section.services .our_service-details {
        display: grid;
        width: 100%;
        height: auto;
    }
  
    .our_service-details .our_service-button {
        width: 100%;
        place-content: flex-start;
        margin-top: 1.5rem;
        margin-left: 1.5rem;
    }
  
    .our_service-button h6 {
        font-size: 1rem;
    }
  
    .our_service-button button {
        width: 100%;
        margin-top: 0.5rem;
        padding: 0.5rem 1rem;
    }
  
    .services .service-center {
        padding: 1.5rem;
    }
  
    section.services .our_service-cards {
        width: 100%;
        overflow: hidden;
    }
  
    .card {
        padding: 0 10px;
        height: 250px; /* Adjusted height for smaller screens */
    }
  
    .card-container {
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem;
    }
}

@media (max-width: 768px) {
    .services .service-center {
        padding: 1rem;
    }

    section.services .our_service-details {
        display: grid;
        width: 100%;
    }

    .card-container.hide-extra .card {
        opacity: 1;
        max-height: 100%;
        transition: opacity 0.5s ease, max-height 0.5s ease;
    }

    .card-container.hide-extra .card:nth-child(n+3) {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
    }

    #viewMoreBtn {
        display: block; /* Ensure button is visible on smaller screens */
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #89abe3ff;
        color: #fcf6f5ff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .card {
        padding: 0 10px;
        height: 200px; /* Adjusted height for smaller screens */
    }
}

@media (max-width: 450px) {
    .services .service-center {
        padding: 0.5rem;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 0 10px;
        height: 180px; /* Adjusted height for smallest screens */
    }
}



/* Benefits Section Styles */
section.benefits {
    width: 100%;
    height: 70vh;
}

.benefits .center-section {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    gap: 20px;
    padding: 3.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.benefits .benefit-img {
    width: 50%;
    height: 100%;
}

.benefit-img img {
    width: 100%;
    height: 100%;
}

.benefits .benefit-details {
    width: 50%;
    height: 100%;
    display: grid;
    align-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

.details-expert-desicion {
    display: grid;
}

.result, .expert {
    display: flex;
    align-items: center;
}

.decision {
    display: flex;
}

.details {
    display: grid;
    padding-left: 20px;
    margin: 6px 8px;
    gap: 5px;
}

/* Media Queries */
@media (max-width: 992px) {
    section.benefits {
        width: 100%;
        overflow-x: hidden;
    }

    section.benefits .center-section {
        width: 100%;
        overflow-x: hidden;
        padding: 2rem;
    }
    
}

@media (max-width: 768px) {
    .benefits .center-section {
        padding: 1rem;
        margin: 0;
    }

    .benefit-img {
        height: 60%;
    }

    .benefit-details {
        padding: 1rem;
    }

    .benefit-details span{
        font-size: 14px;
    }
    .benefit-details h3{
        font-size: 14px;
    }

    .details h4{
        font-size: 14px;
    }
    .details p{
        font-size: 12px;
    }


}

@media (max-width: 576px) {
    section.benefits {
        height: auto;
    }

    .benefits .center-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 1rem;
    }

    .benefit-img {
       display: none;
    }

    .benefits .benefit-details {
        width: 100%;
        height: 100%;
        display: grid;
        align-content: space-evenly;
        align-items: center;
        padding: 2rem;
    }

    .details-expert-desicion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

/*Project Section*/
.project_details {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.center-section {
    max-width: 1200px;
    margin: auto;
    display: grid;
    gap: 20px;
    padding: 3.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project_text-data {
    text-align: left;
    padding: 4px;
}

.project_text-data span {
    font-size: small;
    font-weight: 500;
    text-transform: uppercase;
    color: #555;
}

.project_text-data h2 {
    font-size: 2rem;
    font-weight: 500;
    color: #333;
}

.project_text-data p {
    font-size: 1rem;
    color: #777;
}

.clients_graph_case_study_details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 4px;
}

.project_graph,
.case_study_details {
    flex: 1 1 45%;
    max-width: 45%;
}

.project_graph img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.case_study_details {
    display: grid;
    align-items: center;
    justify-items: start;
    align-content: space-evenly;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.case_study_details h2 {
    font-size: 28px;
    color: #333;
}

.case_study_details .span {
    display: flex;
    gap: 10px;
}

.span .ads {
    font-size: 12px;
    font-weight: 200;
    background-color: pink;
    color: deeppink;
    padding: 5px 10px;
    border-radius: 8px;
}

.span .strategy {
    font-size: 12px;
    font-weight: 100;
    background-color: darkorange;
    color: orange;
    padding: 5px 10px;
    border-radius: 8px;
}

.case_study_details p {
    font-size: 14px;
    opacity: .8;
    color: #555;
}

.case_study_details button {
    width: 50%;
    height: 48px;
    border: none;
    outline: none;
    background-color: darkgreen;
    color: greenyellow;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease;
}

.case_study_details button:hover {
    background-color: #106e3e;
}

.card-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.case-cards {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    height: 100%;
    padding-bottom: 2rem;
    width: 350px;
    opacity: 1;
    transition: opacity 0.5s ease, max-height 0.5s ease;
    max-height: 1000px;
}

.case-cards.hidden {
    opacity: 0;
    max-height: 0;
}

.case-cards img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.case-cards h2 {
    font-size: 1.5rem;
    margin: 16px 0;
    color: #333;
}

.case-cards .info-box {
    display: flex;
    justify-content: space-around;
    margin: 16px 0;
}

.case-cards .info-box span {
    padding: 8px 16px;
    border-radius: 16px;
    color: #fff;
}

.case-cards .info-box .green {
    background-color: green;
}

.case-cards .info-box .blue {
    background-color: blue;
}

.case-cards p {
    opacity: 0.8;
    padding: 0 16px 16px;
    color: #555;
}

.case-cards .button {
    align-items: center;
    padding: 12px 24px;
    margin: 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.case-cards .button:hover {
    background-color: #0056b3;
}

button#viewmorecase {
    display: none; /* Hide the button by default */
    border: none;
    background-color: green;
    color: white;
    padding: 10px 12px;
    border-radius: 15px;
    margin: auto; /* Center horizontally */
}

/* Responsive CSS for max-width: 1200px */
@media (max-width: 1200px) {
    .project_details {
        width: 100%;
        overflow-x: hidden;
    }

    .center-section {
        width: 100%;
        padding: 2rem; /* Adjust padding for 1200px screens */
        overflow-x: hidden;
    }

    .project_text-data {
        padding: 2px; /* Adjust padding for 1200px screens */
    }

    .project_text-data h2 {
        font-size: 1.75rem; /* Adjust font size for 1200px screens */
    }

    .project_text-data p {
        font-size: 0.875rem; /* Adjust font size for 1200px screens */
    }

    .clients_graph_case_study_details {
        gap: 15px; /* Adjust gap for 1200px screens */
    }

    .project_graph, .case_study_details {
        flex: 1 1 48%;
        max-width: 48%; /* Adjust max-width for 1200px screens */
    }

    .case_study_details {
        padding: 1.5rem; /* Adjust padding for 1200px screens */
    }

    .case_study_details h2 {
        font-size: 24px; /* Adjust font size for 1200px screens */
    }

    .case_study_details p {
        font-size: 13px; /* Adjust font size for 1200px screens */
    }

    .case_study_details button {
        width: 100%;
        height: 40px; /* Adjust button size for 1200px screens */
    }

    .card-block {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px; /* Adjust grid and gap for 1200px screens */
    }

    .case-cards {
        width: 100%;
        height: auto;
        padding-bottom: 1.5rem; /* Adjust padding for 1200px screens */
    }

    .case-cards h2 {
        font-size: 1.25rem; /* Adjust font size for 1200px screens */
    }

    .case-cards p {
        font-size: 0.875rem; /* Adjust font size for 1200px screens */
    }

    .case-cards .button {
        padding: 10px 20px;
        font-size: 0.875rem; /* Adjust button size for 1200px screens */
    }

    button#viewmorecase {
        display: block;
        width: 80%; /* Adjust button width for 1200px screens */
    }
}

@media (max-width: 768px) {
    section.project_details {
        width: 100%;
        overflow-x: hidden;
    }

    section.project_details .center-section {
        width: 100%;
        overflow-x: hidden;
    }


    .card-block {
        grid-template-columns: repeat(2, 1fr);
    }

    .clients_graph_case_study_details .case_study_details {
        max-width: 100%;
        width: 100%;
    }

    .project_graph{
        display: none;
    }

    .case-cards {
        width: 100%; /* Full width on tablets */
        height: auto; /* Adjust height for responsive layout */
    }

    .case-cards .button {
        display: inline-flex; /* Display the button for function in responsive view */
    }
    button#viewmorecase {
        display: block; /* Show the button in responsive view */
    }
}

@media (max-width: 576px) {
    .card-block {
        grid-template-columns: repeat(1, 1fr);
    }

    .center-section {
        padding: 1rem; /* Adjust padding for smaller screens */
    }

    .clients_graph_case_study_details {
        flex-direction: column;
        align-items: center;
    }

    .clients_graph_case_study_details .project_graph,
    .clients_graph_case_study_details .case_study_details {
        max-width: 100%;
        width: 100%;
    }

    .case_study_details {
        padding: 1rem; /* Adjust padding for smaller screens */
    }

    .center-section .project_text-data h2 {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
    }

    .center-section .project_text-data p {
        font-size: 0.875rem; /* Adjust font size for smaller screens */
    }

    .case_study_details h2 {
        font-size: 1.25rem; /* Adjust font size for smaller screens */
    }

    .case_study_details p {
        font-size: 0.875rem; /* Adjust font size for smaller screens */
    }

    .case_study_details button {
        width: 100%;
    }

    .case-cards {
        width: 100%; /* Full width on mobile */
        height: auto; /* Adjust height for responsive layout */
    }

    .case-cards .button {
        display: inline-flex; /* Display the button for function in responsive view */
    }

    button#viewmorecase {
        display: block; /* Show the button in responsive view */
        width: 100%; /* Full width on smaller screens */
    }

    .case-cards:not(:first-child) {
        display: none; /* Hide all cards except the first one */
    }
}


.content {
    flex: 2;
}

/* Testimonials Section */
section.testimonials-section {
    width: 100%;
   
}

.testimonials-center {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.testimonial-data-section {
    width: 40%;
    padding: 3rem 1.5rem;
    display: grid;
    gap: 1rem;
    align-content: space-evenly;
}

.testimonial-data-section .text {
    display: grid;
    gap: 6px;
}

.testimonial-data-section .text span {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: lighter;
}

.testimonial-data-section .text h2 {
    font-size: 36px;
    font-weight: 600;
}

.testimonial-data-section .text p {
    font-size: 16px;
    opacity: 0.8;
    color: #555;
}

.testimonial-data-section button {
    width: 100%;
    height: 48px;
    border: none;
    outline: none;
    background-color: darkgreen;
    color: greenyellow;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 0.5rem;
}

.projects {
    display: grid;
    gap: 1rem;
}

.projects span {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 8px;
    color: forestgreen;
}

.img-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.logo-name {
    display: flex;
    align-items: center;
    gap: 8px;
}

.img-card {
    display: flex;
    gap: 1.5rem;
    margin: 7px 10px;
}

.data-card .logo-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.data-card .logo-data .title-position {
    text-align: left;
}

.data-card .logo-data .title-position h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.data-card .logo-data .title-position span {
    font-size: 14px;
    opacity: 0.8;
    color: #777;
}

.data-card .logo-data i {
    color: #FF5733;
    font-size: 24px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    section.testimonials-section {
        width: 100%;
        overflow-x: hidden;
    }

    .testimonials-center {
        width: 100%;
        overflow-x: hidden;
        flex-direction: column;
        padding: 2rem;
    }

    .testimonial-data-section,
    .testimonial-card-section {
        width: 100%;
        padding: 2rem 1rem;
    }
}

@media (max-width: 768px) {
    .testimonial-data-section .text h2 {
        font-size: 28px;
    }

    .testimonial-data-section .text p {
        font-size: 14px;
    }

    .img-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-card-section .img-card {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .testimonials-center {
        padding: 1rem;
    }

    .testimonial-data-section .text h2 {
        font-size: 24px;
    }

    .testimonial-data-section .text p {
        font-size: 12px;
    }

    .testimonial-data-section button {
        height: 40px;
    }

    .testimonial-card-section {
        padding: 1.5rem;
    }

    .testimonial-card-section .img-card {
        flex-direction: column;
        gap: 1rem;
        margin: 7px 0;
    }

    .img-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px) {
    .testimonial-card-section .img-card {
        gap: 0.5rem;
        margin: 7px 0;
    }
}

@media (max-width: 330px) {
    .testimonial-card-section .img-card {
        gap: 0.5rem;
        margin: 7px 0;
    }
}


.content {
    flex: 1;
}

/* Contact Us Section */
section.contactus {
    width: 100%;
    padding:1rem;
}

.contact-center {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.contact-data-section {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    text-align: center;
}

.text span {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
}

.text h2 {
    font-size: 32px;
    margin: 10px 0;
    color: #333333;
}

.text p {
    font-size: 16px;
    color: #666666;
}

.contact-container {
    width: 100%;
    text-align: center;
}

#contactButton {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#contactButton:hover {
    background-color: #45a049;
}

.form-container {
    display: none;
    width: 100%;
    margin-top: 20px;
    background-color: white;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    opacity: 0;
    max-height: 0;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

.form-container.open {
    max-height: 500px;
    opacity: 1;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
}

.form-container form {
    display: grid;
    gap: 10px;
}

.form-container form label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333333;
}

.form-container form input,
.form-container form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.form-container form input:focus,
.form-container form textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-left,
.footer-right {
    flex: 1;
}

.footer-logo {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.footer-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-description {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 15px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #fff;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

.footer-buttons {
    display: flex;
    gap: 10px;
}

.subscribe-button,
.contact-button {
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: darkgreen;
    color: greenyellow;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.subscribe-button:hover,
.contact-button:hover {
    background-color: #45a049;
}

.footer-below {
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .footer-logo {
       display: none;
    }
    .content {
        width: 100%;
        overflow-x: hidden;
    }

    section.contactus {
        width: 100%;
        overflow-x: hidden;
    }

    section.contactus .contact-center {
        width: 100%;
        overflow-x: hidden;
    }

    footer {
        width: 100%;
        overflow-x: hidden;
    }

    .footer-container {
        width: 100%;
        overflow-x: hidden;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
    }

    .footer-left,
    .footer-right {
        width: 100%;
    }

    .footer-buttons {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .footer-content {
        flex-direction: column;
        gap: 30px;
        padding: 0 1rem;
    }

    .footer-links {
       display: none;
    }
    p.footer-small-paragraph {
        margin: .5rem 0;
    }

    .footer-links a {
        margin-bottom: 0;
    }

    .footer-buttons {
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width: 400px) {
    .footer-name {
        font-size: 20px;
    }

    .footer-description {
        font-size: 12px;
    }
}

